update_interval 1
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1
imlib_cache_size 0
double_buffer yes
no_buffers yes
use_xft yes
xftfont Zekton:size=9
xftfont Monospace:size=9
override_utf8_locale yes
text_buffer_size 2048
own_window yes
own_window_type override
own_window_transparent no
own_window_hints undecorated,sticky,skip_taskbar,skip_pager
alignment bottom_right
gap_x 0
gap_y 260
minimum_size 0
default_bar_size 30 8
draw_shades no
default_color ffffff
default_shade_color 000000
color0 00d9ff
color1 ffffff
color2 ffffff

own_window_argb_visual yes
own_window_colour 000000
own_window_argb_value 101

TEXT
${font Zekton:size=9}Local Webserver Access Log   
${font Monospace:size=10}${execpi 10 \
 cat /srv/http/var/log/nginx/access.log |\
 cut -f1 -d ' '          |\
 sed -e s/127.0.0.1/local/ \
 -e s/192.168.1.1/internet/ \
 -e s/50.22.90.226/pingdom/  \
 -e s/85.17.131.209/pingdom/  \
 -e s/157.56.93.72/bing\ bot/  \
 -e s/157.55.35.102/bing\ bot/  \
 -e s/66.249.75.71/google\ bot/  \
 -e s/199.21.99.114/yandex\ bot/ |\
 sort | uniq -c | sort -g -r     |\
 sed "/me\|pingdom/!s/\(.*\)/\${color0}\1\${color}/g"  }

